John Doe,123,HR,HR,50000,john.doe@myco.com,12345AB*,
Jane Smith,456,Employee,Sales,60000,jane.smith@myco.com,12345AB*,
robert johnson,789,Manager,Marketing,95000,bob.johnson@myco.com,12345AB*,
Jim Robinson,976,Employee,Marketing,50000,jim.robinson@myco.com,12345AB*,
Jill Hanson,769,Manager,Marketing,80000,jill.hanson@myco.com,12345AB*,
Rick Riordan,879,Employee,Sales,55000,rick.riordan@myco.com,12345AB*,
Tom Dillon,132,HR,HR,50000,tom.dillon@myco.com,12345AB*,
Marty Munson,465,Employee,Sales,60000,marty.munson@myco.com,12345AB*,
Dan,543,Employee,Marketing,75000,55000,12345AB*,
Benjamin,381,HR,12345AB*,77000,ben.testone@myco.com,12345AB*,
Scott LeFoll,977,HR,HR,80000,scott.lefoll@myco.com,12345AB*,
Heather LeFoll,978,Manager,Sales,60000,heather.lefoll@myco.com,12345AB*,
Louis,979,HR,HR,52000,louis.lefoll@myco.com,12345AB*,
Rose LeFoll,980,Employee,Marketing,50000,rose.lefoll@myco.com,12345AB*,
Levi Lefoll,981,Employee,Human Resources,50000,levi.lefoll@myco.com,12345AB*,
Rose Lefoll,982,Manager,Sales,50000,rosie.lefoll@myco.com,12345AB*,
Sebby Lefoll,983,Employee,Customer Service,45000,sebby.lefoll@myco.com,12345AB*,
John Lefoll,984,HR,HR,52000,john.lefoll@myco.com,12345AB*,
Ralph,985,HR,Sales,55000,ralph.murphy@myco.com,12345AB*,
Jim,986,HR,Shipping,64000,jim.bowman@myco.com,12345AB*,
Jane Bowman,987,HR,Shipping,55000,jane.bowman@myco.com,12345AB*,
Bill Bowman,988,Manager,Customer Service,65000,bill.bowman@myco.com,12345AB*,
Liza Smithson,989,HR,Public Relations,74000,liza.smithson@myco.com,12345AB*,
Jillian Gregory,990,HR,Shipping,45000,jill.gregson@myco.com,12345AB*,
Richard Petty,991,Employee,Public Affairs,55000,richard.petty@myco.com,12345AB*,
Kay Arroway,992,HR,HR,65000,kay.arroway@myco.com,12345AB*,
